# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   9766080 70475237  1725712477           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218 70475267  1725712477           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
S       403 83361184  1729783130           0  1729783130           0 "counter.sv"
T      5336 84210106  1729783183           0  1729783183           0 "obj_dir/Vcounter.cpp"
T      3630 84210105  1729783183           0  1729783183           0 "obj_dir/Vcounter.h"
T      2001 84210117  1729783183           0  1729783183           0 "obj_dir/Vcounter.mk"
T       831 84210103  1729783183           0  1729783183           0 "obj_dir/Vcounter__Syms.cpp"
T      1128 84210104  1729783183           0  1729783183           0 "obj_dir/Vcounter__Syms.h"
T       302 84210114  1729783183           0  1729783183           0 "obj_dir/Vcounter__TraceDecls__0__Slow.cpp"
T      1972 84210115  1729783183           0  1729783183           0 "obj_dir/Vcounter__Trace__0.cpp"
T      5768 84210113  1729783183           0  1729783183           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T      1021 84210108  1729783183           0  1729783183           0 "obj_dir/Vcounter___024root.h"
T      1297 84210111  1729783183           0  1729783183           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      5680 84210112  1729783183           0  1729783183           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3690 84210110  1729783183           0  1729783183           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       672 84210109  1729783183           0  1729783183           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       766 84210107  1729783183           0  1729783183           0 "obj_dir/Vcounter__pch.h"
T       761 84210118  1729783183           0  1729783183           0 "obj_dir/Vcounter__ver.d"
T         0        0  1729783183           0  1729783183           0 "obj_dir/Vcounter__verFiles.dat"
T      1706 84210116  1729783183           0  1729783183           0 "obj_dir/Vcounter_classes.mk"
