# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace task2/counter.sv --exe task2/counter_tb.cpp"
S   9766080 70475237  1725712477           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218 70475267  1725712477           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
T      5336 83383992  1729180637           0  1729180637           0 "obj_dir/Vcounter.cpp"
T      3630 83383991  1729180637           0  1729180637           0 "obj_dir/Vcounter.h"
T      2011 83384003  1729180637           0  1729180637           0 "obj_dir/Vcounter.mk"
T       831 83383989  1729180637           0  1729180637           0 "obj_dir/Vcounter__Syms.cpp"
T      1128 83383990  1729180637           0  1729180637           0 "obj_dir/Vcounter__Syms.h"
T       302 83384000  1729180637           0  1729180637           0 "obj_dir/Vcounter__TraceDecls__0__Slow.cpp"
T      1972 83384001  1729180637           0  1729180637           0 "obj_dir/Vcounter__Trace__0.cpp"
T      5768 83383999  1729180637           0  1729180637           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T      1021 83383994  1729180637           0  1729180637           0 "obj_dir/Vcounter___024root.h"
T      1297 83383997  1729180637           0  1729180637           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      5692 83383998  1729180637           0  1729180637           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3690 83383996  1729180637           0  1729180637           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       672 83383995  1729180637           0  1729180637           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       766 83383993  1729180637           0  1729180637           0 "obj_dir/Vcounter__pch.h"
T       767 83384004  1729180637           0  1729180637           0 "obj_dir/Vcounter__ver.d"
T         0        0  1729180637           0  1729180637           0 "obj_dir/Vcounter__verFiles.dat"
T      1706 83384002  1729180637           0  1729180637           0 "obj_dir/Vcounter_classes.mk"
S       407 83361184  1729180372           0  1729180372           0 "task2/counter.sv"
